
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title> 页面名称 </title>
<style type="text/css">
.box {
	width: 300px;
	height: 300px;
	position: relative;
	overflow: hidden;
	border: 1px solid #999;
}
.box:after , .box:before {
	content: "";
	display: block;
	width: 100%;
	height: 50%;
	position: absolute;
	left: 75%;
	top: -50%;
	background-color: #fcc;
	transform: scale(1.43,1.43) rotate(45deg);
	transition: all 1s;
	z-index: -999;
}
.box:after {
	left: -75%;
	top: 100%;
}
.box:hover:before {
	left: 25%;
	top: 0%;
}
.box:hover:after {
	left: -25%;
	top: 50%;
}
</style>
</head>
<body>
<div class="box"></div>
</body>
</html>