ServerRoot /home/cs18/vscode/Webserver/Httpserver/
DocumentRoot /home/cs18/vscode/Webserver/Blog/
ServerName web.com
KeepAlive off
----
MaxLogBuffer 200
Listen 8000
StartServers 1
MaxClients 40
MinSpareThreads 10
MaxSpareThreads 20
MaxRequestsPerChild 200
ReadMax 4096
WriteMax 8192