ServerRoot /home/cs18/vscode/Webserver/Httpserver/
DocumentRoot /home/cs18/vscode/Webserver/HTML/
ServerName web.com
----
MaxLogBuffer 200
Listen 8000
GraphPort 8100
StartServers 1
MaxClients 40
MinSpareThreads 10
MaxSpareThreads 20
MaxRequestsPerChild 200
ReadMax 4096
WriteMax 8192
KeepAlive 1
ReuseAddress 1
ReusePort 1