ServerRoot /home/Webserver/Httpserver
DocumentRoot /home/Webserver/Blog
ServerName web.com
KeepAlive off
----
MaxLogBuffer 200
Listen 80
StartServers 1
MaxClients 40
MinSpareThreads 10
MaxSpareThreads 20
MaxRequestsPerChild 200
ReadMax 4096
WriteMax 8192