none none
----
MaxLogBuffer 200
Listen 8100
StartServers 1
MaxClients 40
MinSpareThreads 10
MaxSpareThreads 20
MaxRequestsPerChild 200
ReadMax 4096
WriteMax 8192
KeepAlive 1
ReuseAddress 1
ReusePort 1